<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            height: 13vh;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        a{
            color: white;
            text-decoration: none;
        
            width:70px;
            height: 30px;
           
            
        }
        h1{
            color: white;
        }
        main{
          
            height: 40vh;
            display: flex;
            justify-content: start
        
        }
        img{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 40px;
            
        }
        p{
            margin-top: 60px;
            margin-left: 10px;
        }
        h2{
            margin-left: 45%;
        }
       

    </style>
</head>
<body>
<header>
    <h1>Meu Perfil</h1>
 
</header>


<main>
    <img src="o-que-e-ciencia-da-computacao.jpg" alt="">
    <p>Luccas</p>
    
    
   
</main>
<h2>Amigos</h2>
</body>
</html>